<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weichensteuerung</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <!-- Zustand -->
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="stateLabel">
      <property name="text">
       <string>Zustand IST: INVALID</string>
      </property>
     </widget>
    </item>

    <!-- LEDs für Endlagesensoren -->
    <item row="1" column="0">
     <widget class="QLabel" name="ledEndL">
      <property name="text">
       <string>Endlage Links</string>
      </property>
      <property name="styleSheet">
       <string>background-color: gray; border: 1px solid black;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="ledEndR">
      <property name="text">
       <string>Endlage Rechts</string>
      </property>
      <property name="styleSheet">
       <string>background-color: gray; border: 1px solid black;</string>
      </property>
     </widget>
    </item>

    <!-- Steuerungssignale -->
    <item row="2" column="0">
     <widget class="QPushButton" name="cmdLeButton">
      <property name="text">
       <string>cmd Le</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="cmdRiButton">
      <property name="text">
       <string>cmd Ri</string>
      </property>
     </widget>
    </item>

    <!-- Fehlermeldungen -->
    <item row="3" column="0">
     <widget class="QLabel" name="errorSetLeft">
      <property name="text">
       <string>Error Set Left</string>
      </property>
      <property name="styleSheet">
       <string>background-color: gray; border: 1px solid black;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="errorSetRight">
      <property name="text">
       <string>Error Set Right</string>
      </property>
      <property name="styleSheet">
       <string>background-color: gray; border: 1px solid black;</string>
      </property>
     </widget>
    </item>

    <!-- Steuerungsbuttons -->
    <item row="4" column="0">
     <widget class="QPushButton" name="errorQuit1Button">
      <property name="text">
       <string>Error Quit 1</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="errorQuit2Button">
      <property name="text">
       <string>Error Quit 2</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QPushButton" name="errorQuit3Button">
      <property name="text">
       <string>Error Quit 3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>